<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Viewport" content="width=device=width, initial-scale=1.0"/>
        <title>Quiz</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="painel-principal">
            <header>
                <h1 class="texto">Bem vindo ao quiz</h1>
            </header>
            <p class="texto">Nele será aplicado 3 perguntas de conhecimentos gerais, tente acerta-las</p>
            <p class="texto">Se divirta e boa sorte!!!</p>
            <div id="painel-secundario">
                <a id="link-verde" href="pags/pergunta1.html">Vamos começar</a>
            </div>
        </div>
    </body>
</html>